<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>临床技能训练中心</title>
    <link rel="stylesheet" href="CssFile/mycss.css">
    <link rel="stylesheet" href="../WEB/lunbo/CssFile/carousel.css">
    <!--<script src="JsFile/jquery-1.10.2.min.js"></script>-->
</head>
<body>

      <div id="topDiv">
        <ul id="topUl">
            <li><a> 官方微博 </a></li>
            <li><a> 移动客户端 </a> </li>
            <li><a> 返回首页</a></li>
       </ul>
     </div>

      <div id="container" >
          <!-- logo+标题-->
          <div id="titleDiv" >
              <div class="logo" ><img src="CSTC/logo.png"></div>
              <div class="title">临床技能训练中心</div>
              <div class="search">
                  <input class="searchText" type="text" >
                  <input class="searchButton" type="submit" value="">
              </div>
          </div>
          <!-- 链接菜单-->
          <nav id="menu">
           <ul>
               <li><a class="active" href="#">首页</a></li>
               <li><a href="#">中心动态</a></li>
               <li><a href="#">资料共享</a></li>
               <li><a href="#">学术交流</a></li>
               <li><a href="#">员工风采</a></li>
           </ul>
          </nav>
           <!--图片轮播-->
          ,<div id="carouselDiv">
             <div  class="carousel">
               <ul>
                   <li><a class="active" href="#"><img src="CSTC/banner.png"></a></li>
                   <li><a href="#"><img src="CSTC/banner.png"></a></li>
                   <li><a href="#"><img src="CSTC/banner.png"></a></li>
                   <li><a href="#"><img src="CSTC/banner.png"></a></li>
               </ul>
                <nav class="anchors">
                   <ul>
                       <li><a class="active" href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                   </ul>
               </nav>
            </div>
          </div>
          <!--中心新闻与通知-->
          <div id="newsDiv" class="clearfix">
              <div class="newBar">
                  <div class="newBar1 cusp">中心新闻</div>
                  <div class="newBar1 cusp">通知公告</div>
              </div>
                <nav class="news">
                  <ul>
                      <li class="top"><a  href="#">00000001111111111111111111111110000000000000000011111111111111111111111111111111111</a></li>
                      <li class="top"><a  href="#">00000002</a></li>
                      <li class="top"><a  href="#">00000003</a></li>
                      <li><a href="#">00000004</a></li>
                      <li><a href="#">00000005</a></li>
                      <li><a href="#">00000006</a></li>
                      <li><a href="#">00000007</a></li>
                  </ul>
                </nav>
                <nav class="news">
                  <ul>
                      <li class="top"><a href="#">000000011111111111111111111111100000000000000000111111111111111111111111111111111111</a></li>
                      <li class="top"><a href="#">00000002</a></li>
                      <li class="top"><a href="#">00000003</a></li>
                      <li><a href="#">00000004</a></li>
                      <li><a href="#">00000005</a></li>
                      <li><a href="#">00000006</a></li>
                      <li><a href="#">00000007</a></li>
                  </ul>
                </nav>
          </div>
          <!--图片滚动-->
          <div id="pictureDiv" class="clearfix">

                  <div class="newBar">
                      <div class="newBar1 cusp">中心风采</div>
                  </div>
                  <div class="album">
                      <a class="left album-link " href="#"></a>
                      <a class="right album-link " href="#"></a>
                      <nav class="show">
                          <ul>
                              <li><a href="#"><img src="CSTC/album-1.png"></a></li>
                              <li><a href="#"><img src="CSTC/album-2.png"></a></li>
                              <li><a href="#"><img src="CSTC/album-3.png"></a></li>
                              <li><a href="#"><img src="CSTC/album-4.png"></a></li>
                              <li><a href="#"><img src="CSTC/album-4.png"></a></li>
                          </ul>
                      </nav>
                  </div>
          </div>

      </div>

      <div id="footDiv">
          <div class="footleft">
              <ul>
                  <li>法律声明</li>
                  <li>网站地图</li>
                  <li>联系我们</li>
                  <li>友情链接</li>
              </ul>
          </div>
          <div class="footmiddle"></div>
          <div class="footright">
              <ul>
                  <li>临床技能训练中心 版权所有</li>
                  <li>Designed by Yinyi.</li>
              </ul>
          </div>
      </div>
</body>
</html>